#left {
    width: 5%;
    height: 100%;
    position: fixed;
    background: #dcdcdc;
}
.icon-list{
    margin-top: 70px;
}
.icon-list ul {
    list-style-type: none;
    color: #6aa141;
    text-align: center;
    font-size: 20px;
    padding-left: unset;
    cursor: pointer;
  }
  a {
    color: #6aa141;
  }
  .active {
    background-color: #a5c296;
    padding: 12px;
    color: #fff;
    border-left: 6px solid #4c8223;
}
  /* .icon-list li:hover {
    background-color: #629f44;
    padding: 12px;
    color: #fff;
} */
  ul li{
      margin-bottom:10px;
    }
    .icon-list-bottom{
        position: fixed;
        bottom: 0px;
        margin-right: auto;
        margin-left: auto;
     }
     .icon-list-bottom ul{
        list-style-type: none;
        padding-left: unset;
        text-align: center;
     }
     .left-icon-bottom{
        width: 60%;
        margin-left: 10px;
     }

     @media (min-width: 320px) and (max-width: 480px) {

        #left {
            width: 12%;
            height: 100%;
            position: fixed;
            background: #dcdcdc;
        }
        .left-icon-bottom {
          width: 50%;
          margin-left: -4px;
        }
        .active {
          background-color: #a5c296;
          padding: 6px;
          color: #fff;
          border-left: 6px solid #4c8223;
      }
     }
