<div id="left">
    <div class="icon-list">
      <ul>
        <a [routerLink]="['/dashboard']"><li class="active"><i class="fa fa-tachometer icn" aria-hidden="true" ngbTooltip="Dashboard"></i></li></a>
        <a [routerLink]="['/page-detail']"><li><i class="fa fa-line-chart icn" aria-hidden="true" ngbTooltip="Analytics"></i></li></a>
          <a [routerLink]="['/page-list']"><li><i class="fa fa-list-ul icn" aria-hidden="true" ngbTooltip="Task List"></i></li></a>
        <!-- <li><i class="fa fa-share-alt icn" aria-hidden="true" ngbTooltip="Task4"></i></li>
        <li><i class="fa fa-picture-o icn" aria-hidden="true" ngbTooltip="Task5"></i></li> -->
      </ul>
     
    </div>
    
    <div class="icon-list-bottom">
      <ul>
        <li><img src="../assets/favicon.ico" class="left-icon-bottom"></li>
      </ul>
    </div> 
    
    </div>