#right {
    width: 95%;
    height: auto;
    position: absolute;
    right: 0;
    background: #ffffff;
    margin-top: 65px;
}
.bg-success {
    background-color: #dcedc8!important;
    border-color: #c8dcb9;
    border-left: 5px solid #689f38;
}

.card-body {
    flex: 1 1 auto;
    padding: 12px 12px 12px 12px;
}
.card-text{
    font-size: 15px;
}
p{
    line-height: 0.8rem;
}
.desc{
    
    padding: 0px 12px 12px 12px;

}
.pad{
    margin-top: 35px;
}
#wrap {
    width:420px;
    margin:0 auto;
 }
 #left_col {
    float:left;
    width:270px;
 }
 #right_col {
    float:right;
    width:150px;
 }
 .fs{
    color: #689f38;
}

a {
    color: #000000;
    text-decoration: none;
  }

 li{
    display: inline-block;
    list-style-type: none;
  
 }
.control{
    float: right;
}
@media (min-width: 320px) and (max-width: 480px) {

    #right {
        width: 88%;
    }
    p{
        line-height: 1.2rem;
    }
    .fs {
        color: #689f38;
        font-size: 15px;
    }
 }