<app-header></app-header>
<app-left-menu></app-left-menu>
<div id="right">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 pad">
                <div class="card bg-success">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <a [routerLink]="['/page-detail']">
                                    <p class="card-text"><strong>Page Title 1</strong></p>
                                    <p class="card-text">Page sub title 1</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <div class="control">
                                    <span><i class="fa fa-envelope-open-o fs" aria-hidden="true"
                                            ngbTooltip="Open"></i></span>&nbsp;
                                    <span><i class="fa fa-pencil-square-o fs" aria-hidden="true"
                                            ngbTooltip="Edit"></i></span>&nbsp;
                                    <span><i class="fa fa-trash fs" aria-hidden="true" ngbTooltip="Delete"></i></span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="card-text">Some task are define here task 1&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 2&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 3&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 4&nbsp;&nbsp;<span>100/200</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pad">
                <div class="card bg-success">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <a [routerLink]="['/page-detail']">
                                    <p class="card-text"><strong>Page Title 2</strong></p>
                                    <p class="card-text">Page sub title 2</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <div class="control">
                                    <span><i class="fa fa-envelope-open-o fs" aria-hidden="true"
                                            ngbTooltip="Open"></i></span>&nbsp;
                                    <span><i class="fa fa-pencil-square-o fs" aria-hidden="true"
                                            ngbTooltip="Edit"></i></span>&nbsp;
                                    <span><i class="fa fa-trash fs" aria-hidden="true" ngbTooltip="Delete"></i></span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="card-text">Some task are define here task 1&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 2&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 3&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 4&nbsp;&nbsp;<span>100/200</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pad">
                <div class="card bg-success">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <a [routerLink]="['/page-detail']">
                                    <p class="card-text"><strong>Page Title 3</strong></p>
                                    <p class="card-text">Page sub title 3</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <div class="control">
                                    <span><i class="fa fa-envelope-open-o fs" aria-hidden="true"
                                            ngbTooltip="Open"></i></span>&nbsp;
                                    <span><i class="fa fa-pencil-square-o fs" aria-hidden="true"
                                            ngbTooltip="Edit"></i></span>&nbsp;
                                    <span><i class="fa fa-trash fs" aria-hidden="true" ngbTooltip="Delete"></i></span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="card-text">Some task are define here task 1&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 2&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 3&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 4&nbsp;&nbsp;<span>100/200</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pad">
                <div class="card bg-success">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <a [routerLink]="['/page-detail']">
                                    <p class="card-text"><strong>Page Title 4</strong></p>
                                    <p class="card-text">Page sub title 4</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <div class="control">
                                    <span><i class="fa fa-envelope-open-o fs" aria-hidden="true"
                                            ngbTooltip="Open"></i></span>&nbsp;
                                    <span><i class="fa fa-pencil-square-o fs" aria-hidden="true"
                                            ngbTooltip="Edit"></i></span>&nbsp;
                                    <span><i class="fa fa-trash fs" aria-hidden="true" ngbTooltip="Delete"></i></span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="card-text">Some task are define here task 1&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 2&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 3&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 4&nbsp;&nbsp;<span>100/200</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pad">
                <div class="card bg-success">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <a [routerLink]="['/page-detail']">
                                    <p class="card-text"><strong>Page Title 5</strong></p>
                                    <p class="card-text">Page sub title 5</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <div class="control">
                                    <span><i class="fa fa-envelope-open-o fs" aria-hidden="true"
                                            ngbTooltip="Open"></i></span>&nbsp;
                                    <span><i class="fa fa-pencil-square-o fs" aria-hidden="true"
                                            ngbTooltip="Edit"></i></span>&nbsp;
                                    <span><i class="fa fa-trash fs" aria-hidden="true" ngbTooltip="Delete"></i></span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="card-text">Some task are define here task 1&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 2&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 3&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 4&nbsp;&nbsp;<span>100/200</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pad">
                <div class="card bg-success">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <a [routerLink]="['/page-detail']">
                                    <p class="card-text"><strong>Page Title 6</strong></p>
                                    <p class="card-text">Page sub title 6</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <div class="control">
                                    <span><i class="fa fa-envelope-open-o fs" aria-hidden="true"
                                            ngbTooltip="Open"></i></span>&nbsp;
                                    <span><i class="fa fa-pencil-square-o fs" aria-hidden="true"
                                            ngbTooltip="Edit"></i></span>&nbsp;
                                    <span><i class="fa fa-trash fs" aria-hidden="true" ngbTooltip="Delete"></i></span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="card-text">Some task are define here task 1&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 2&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 3&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 4&nbsp;&nbsp;<span>100/200</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-4 pad">
                <div class="card bg-success">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <a [routerLink]="['/page-detail']">
                                    <p class="card-text"><strong>Page Title 7</strong></p>
                                    <p class="card-text">Page sub title 7</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <div class="control">
                                    <span><i class="fa fa-envelope-open-o fs" aria-hidden="true"
                                            ngbTooltip="Open"></i></span>&nbsp;
                                    <span><i class="fa fa-pencil-square-o fs" aria-hidden="true"
                                            ngbTooltip="Edit"></i></span>&nbsp;
                                    <span><i class="fa fa-trash fs" aria-hidden="true" ngbTooltip="Delete"></i></span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="card-text">Some task are define here task 1&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 2&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 3&nbsp;&nbsp;<span>100/200</span>
                                </p>
                                <p class="card-text">Some task are define here task 4&nbsp;&nbsp;<span>100/200</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>