#right {
    width: 95%;
    height: auto;
    position: absolute;
    right: 0;
    background: #ffffff;
    margin-top: 65px;
}
ul
{
    list-style-type: none;
    padding-left: unset;
    text-align: center;
    padding-top: 5px;
    color: #746e6e;
    font-size: 16px;
    line-height: 2.2rem;

}
ul li{
    border-bottom: 1px solid #aaa;
}
#task-list{
    width: 5%;
    height: 100%;
    position: fixed;
    background: #dcdcdc38;
    margin-left: -12px;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.title{
    margin-top: 15px;
}
.btn-success {
    color: #fff;
    background-color: #599543;
    border-color: #198754;
    padding: 2px 6px 2px 6px;
}
.filter{
    float: right;
}
.tbl{
    margin-top: 30px;
}

.table > thead {
    vertical-align: bottom;
    background-color: #a5c29680;
}

@media (min-width: 320px) and (max-width: 480px) {

    #right {
        width: 88%;
    }
    #task-list{
    
      width: 18%;
      height: 100%;
      position: inherit;
      background: #fff;
      margin-left: 0px;
      border-right: none;
      border-left: none;
    }
    ul{
      list-style-type: none;
      padding-left: unset;
      text-align: center;
      padding-top: 5px;
      color: #746e6e;
      font-size: 14px;
      display: inline-flex;
    }

    ul li{
      padding: 12px;
    }
 }