<app-header></app-header>
<app-left-menu></app-left-menu>
<div id="right">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">
                <div id="task-list">
                    <ul>
                        <li>Task</li>
                        <li>New</li>
                        <li>Quest</li>
                        <li>Report</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-11">
                <div class="main-sec">
                    <div class="title">
                        <p><strong>Title of the task</strong></p><hr>
                    </div>
                
                    <div class="filter">
                        <form>
                            <div class="row">
                                <div class="col-md-12">
                                    <span><select>
                                        <option selected disabled>Enroll Id</option>
                                        <option>RK90987</option>
                                        <option>DK90987</option>
                                        <option>GS90987</option>
                                    </select></span>&nbsp;&nbsp;
                                    <span><select>
                                        <option selected disabled>Department</option>
                                        <option>Public</option>
                                        <option>Private</option>
                                    </select></span>&nbsp;&nbsp;
                                    <span><select>
                                        <option selected disabled>Availability</option>
                                        <option>Available</option>
                                        <option>Not Available</option>
                                    </select></span>&nbsp;&nbsp;
                                    <span><select>
                                        <option selected disabled>Location</option>
                                        <option>Noida</option>
                                        <option>Gurgaaon</option>
                                        <option>Faridabad</option>
                                    </select></span>&nbsp;&nbsp;
                                    <span><button class="btn btn-sm btn-success">Reset</button></span>&nbsp;&nbsp;
                                    <span><button class="btn btn-sm btn-success">Apply</button></span>
                                </div>
                            
                            </div>
                        </form>
                        
                    </div><br><hr>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive-sm tbl">
                                <table class="table table-striped table-bordered table-sm row-border hover" id="datatableexample" #userTable>
                                    <thead>
                                        <tr>
                                            <th>SNo</th>
                                            <th>Enroll Id</th>
                                            <th>Name</th>
                                            <th>Age</th>
                                            <th>Email</th>
                                            <th>Contact</th>
                                            <th>Department</th>
                                            <th>Availability</th>
                                            <th>Location</th>
                                            <th>About</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>RK90987</td>
                                        <td>Rahul Kumar</td>
                                        <td>34</td>
                                        <td>rahul.kumar@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Public</td>
                                        <td>Available</td>
                                        <td>Gurgaaon</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>DK90907</td>
                                        <td>Deepak Kumar</td>
                                        <td>34</td>
                                        <td>deepak.kumar@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Private</td>
                                        <td>Not Available</td>
                                        <td>Noida</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>GS90907</td>
                                        <td>Gaurav Singh</td>
                                        <td>34</td>
                                        <td>gaurav.singh@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Private</td>
                                        <td>Available</td>
                                        <td>Noida</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>RK90987</td>
                                        <td>Rahul Kumar</td>
                                        <td>34</td>
                                        <td>rahul.kumar@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Public</td>
                                        <td>Available</td>
                                        <td>Gurgaaon</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>DK90907</td>
                                        <td>Deepak Kumar</td>
                                        <td>34</td>
                                        <td>deepak.kumar@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Private</td>
                                        <td>Not Available</td>
                                        <td>Noida</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>GS90907</td>
                                        <td>Gaurav Singh</td>
                                        <td>22</td>
                                        <td>gaurav.singh@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Private</td>
                                        <td>Available</td>
                                        <td>Noida</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>RK90987</td>
                                        <td>Rahul Kumar</td>
                                        <td>45</td>
                                        <td>rahul.kumar@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Public</td>
                                        <td>Available</td>
                                        <td>Gurgaaon</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>DK90907</td>
                                        <td>Deepak Kumar</td>
                                        <td>29</td>
                                        <td>deepak.kumar@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Private</td>
                                        <td>Not Available</td>
                                        <td>Noida</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>GS90907</td>
                                        <td>Gaurav Singh</td>
                                        <td>24</td>
                                        <td>gaurav.singh@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Private</td>
                                        <td>Available</td>
                                        <td>Noida</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>RK90987</td>
                                        <td>Rahul Kumar</td>
                                        <td>34</td>
                                        <td>rahul.kumar@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Public</td>
                                        <td>Available</td>
                                        <td>Gurgaaon</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>DK90907</td>
                                        <td>Deepak Kumar</td>
                                        <td>44</td>
                                        <td>deepak.kumar@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Private</td>
                                        <td>Not Available</td>
                                        <td>Noida</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>GS90907</td>
                                        <td>Gaurav Singh</td>
                                        <td>24</td>
                                        <td>gaurav.singh@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Private</td>
                                        <td>Available</td>
                                        <td>Noida</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>GS90907</td>
                                        <td>Gaurav Singh</td>
                                        <td>24</td>
                                        <td>gaurav.singh@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Private</td>
                                        <td>Available</td>
                                        <td>Noida</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>RK90987</td>
                                        <td>Rahul Kumar</td>
                                        <td>34</td>
                                        <td>rahul.kumar@gmail.com</td>
                                        <td>9890987890</td>
                                        <td>Public</td>
                                        <td>Available</td>
                                        <td>Gurgaaon</td>
                                        <td>Demo text of about</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>