/* 
.icn{
    width: 2%;
    float: right;
    margin-left: 700px;
} */
/* .icn{
    width: 2%;
    float: right;
    margin-left: 700px;
} */

.logo{
    width: 70%;
}
.icn{
    font-size: 25px;
}
.ml{
    margin-left: 25px;
}
.ic{
    color: #fff;
    font-size:20px;
}
.navbar {
    padding-left: .5rem;
    padding-right: .5rem;
}
.dropdown-menu {
 
    left: -726% !important;
    top: 85% !important;
}

i.fa.fa-user-circle-o.ic.dropdown-toggle {
    margin: 20% 0px !important;
}

.dropdown-item.active, .dropdown-item:active {

    background-color: #ffffff !important;
}
.dropdown-item {
    font-size:14px !important;
}

.pds{
    padding: 10px;
}
.t-h{
    text-decoration: underline;
}

.dropdown-menu {
    color: #dbdbdb !important;
    border: 1px solid #000 !important;
    background-color: #484d51 !important;
}