<!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark">
  <a class="navbar-brand" href="#"><img src="../assets/logo.png" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
       <span style="color: #fff;">Crownit User</span>&nbsp;&nbsp;<img src="../assets/user.png" class="icn">
      </li>
    </ul> 

   
  </div>
 
</nav> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top static-top">

  <a class="navbar-brand" [routerLink]="['/dashboard']">
    <img src="assets/logo.png" alt="logo" class="logo">
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto">
      <!-- <li class="nav-item">
        <a class="nav-link">Crownit User</a>
      </li> -->

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/dashboard']">Crownit User&nbsp;&nbsp;<i class="fa fa-user-circle-o icn" aria-hidden="true" placement="bottom" ngbTooltip="User"></i></a>
      </li>

    </ul>

  </div>
</nav>