.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}

a {
    color: #33d9b2;
  }

.btn-primary{
    font-size: 15px;
    background-color: #33d9b2;
    border-color: #33d9b2; 
}

.form-control:focus {
    border-color: #33d9b2;
    box-shadow: none;
}

.form-control-lg {
    font-size: 1.0rem;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #33d9b2;
    border-color: #33d9b2;
}

@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}