<app-header></app-header>
<app-left-menu></app-left-menu>
<div id="right">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">
                <div id="task-list">
                    <ul>
                        <li>Task</li>
                        <li>New</li>
                        <li>Quest</li>
                        <li>Report</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-11">
                <div class="main-sec">
                    <div class="sec">
                        <div class="row">
                            <div class="col-5">
                                <p class="p-left text-center">123<br>10000</p>
                            </div>
                            <div class="col-2">
                                <div class="verticalLine"></div>
                            </div>
                            <div class="p-right col-5">
                                <p class="text-center">50 mtag<br>200</p>
                            </div>
                        </div>
                    </div>
                    <div class="heading">
                        <h4>Heading</h4>
                    </div>
                    <div class="analytics">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <p class="card-text">Some text inside the this card demo<span class="num">1</span></p>
                                        <p class="card-text">Some text inside the this card demo<span class="num">2</span></p>
                                        <p class="card-text">Some text inside the this card demo<span class="num">3</span></p>
                                        <p class="card-text">Some text inside the this card demo<span class="num">4</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <div class="circle-wrap">
                                            <div class="circle">
                                            <div class="mask full">
                                                <div class="fill"></div>
                                            </div>
                                            <div class="mask half">
                                                <div class="fill"></div>
                                            </div>
                                            <div class="inside-circle"> 80% </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <div class="circle-wrap">
                                            <div class="circle">
                                            <div class="mask full">
                                                <div class="fill"></div>
                                            </div>
                                            <div class="mask half">
                                                <div class="fill"></div>
                                            </div>
                                            <div class="inside-circle"> 20 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="heading">
                        <h4>Heading</h4>
                    </div>
                    <div class="progres">
                        <div class="row">
                            <div class="col-md-2">
                                <p >Task Progressbar</p>
                            </div>
                            <div class="col-md-8">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <p>40%</p>
                            </div>
                        </div>
                    
                    </div>
                    <div class="progres-m">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:10%"></div>
                                </div>
                            </div>    
                            <div class="col-md-3">
                                <p>10% &nbsp;&nbsp;name</p>
                            </div>
                            <div class="col-md-9">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:20%"></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <p>10% &nbsp;&nbsp;name</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>