#right {
    width: 95%;
    height: auto;
    position: absolute;
    right: 0;
    background: #ffffff;
    margin-top: 65px;
}
ul
{
    list-style-type: none;
    padding-left: unset;
    text-align: center;
    padding-top: 5px;
    color: #746e6e;
    font-size: 16px;
    line-height: 2.2rem;

}
ul li{
    border-bottom: 1px solid #aaa;
}
#task-list{
    width: 5%;
    height: 100%;
    position: fixed;
    background: #dcdcdc38;
    margin-left: -12px;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.num{
    float: right;
}
.sec{
    border: 1px solid #ccc;
    margin-top: 30px;
}
.verticalLine{
    height: 80px;
    border-right: 1px solid #ccc;
    position: absolute;
    right: 50%;
}
.p-left{
    margin-top: 15px;
} 
.p-right{
    margin-top: 15px;
} 
.heading{
    margin-top: 18px;
}
.analytics{
    margin-top: 18px;
}
.progres{
    margin-top: 18px;
    border: 1px solid #ccc;
    padding: 12px;
}
.progres-m{
    border: 1px solid #ccc;
    padding: 12px;
}
.progress{ 
    margin-top: 6px;
}
.progress-bar {
    background-color: #6ba141;
}



 
.circle-wrap {
    margin: -2px auto;
    width: 150px;
    height: 150px;
    background: #fefcff;
    border-radius: 50%;
    border: 1px solid #cdcbd0;
  }
  
  .circle-wrap .circle .mask,
  .circle-wrap .circle .fill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
  }
  
  .circle-wrap .inside-circle {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    background: #d2eaf1;
    line-height: 120px;
    text-align: center;
    margin-top: 14px;
    margin-left: 14px;
    color: #6ba141;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
  }

  .mask .fill {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #6ba141;
  }
  
  .mask.full,
  .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(135deg);
  }
  
  @keyframes fill{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(135deg);
    }
  }
  @media (min-width: 320px) and (max-width: 480px) {

    #right {
        width: 88%;
    }
    #task-list{
    
      width: 18%;
      height: 100%;
      position: inherit;
      background: #fff;
      margin-left: 0px;
      border-right: none;
      border-left: none;
    }
    ul{
      list-style-type: none;
      padding-left: unset;
      text-align: center;
      padding-top: 5px;
      color: #746e6e;
      font-size: 14px;
      display: inline-flex;
    }

    ul li{
      padding: 12px;
    }
  
 }